SBT-raytracer 1.0

camera { 
    position = (-3.0,0.0,-10.0);
    viewdir = (0.5,0.0,1.0);
    updir = (0.0,1.0,0.0);
    fov=30; }

directional_light {
  direction=( 0.580339,-0.523277,0.62401 );
  color=( 1,1,1 );
}

point_light { position=(-5,  5,  -10); colour=(0.7,0,0); constant_attenuation_coeff= 0.25; linear_attenuation_coeff = 0.003372407; quadratic_attenuation_coeff = 0.000045492;	 }
point_light { position=( 1,  5, -10); colour=(0.0,0.0,1.0); constant_attenuation_coeff= 0.25; linear_attenuation_coeff = 0.003372407; quadratic_attenuation_coeff = 0.000045492;	 }

sphere {

material={

diffuse=( 0.0,0.0,0.7 );

ambient=( 0.8,0.5,0.0 );
specular=(1,1,1);
shininess=89.6;

};

}

translate( 0,0,6,
	scale(20,
		rotate(1,0,0,3.1415,
		square { 
			material = { 
				diffuse = (0.2,0.1,0.1);
				specular = (1.0,1.0,1.0);
				shininess = 128.0;
			}})))

translate( 0,-3.5,3,
	scale(20,
		rotate(1,0,0,-1.57,
			square { 
				material = { 
					diffuse = (0.4,0.4,0.4) 
			}})))

translate( 3.5,0,0,
	scale(20,
		rotate(0,1,0,-1.57,
			square { 
				material = { 
					diffuse = (0.4,0.4,0.4) 
			}})))